{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@laravel/passkeys": "^0.2.0",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/vite": "^4.3.3",
        "alpinejs": "^3.15.12",
        "bootstrap": "^5.3.8",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
